{
  "name": "dev.bybrooklyn.alchemist",
  "version": "0.3.5-rc.2",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "bun@1.3.5",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "typecheck": "astro sync && tsc -p tsconfig.json --noEmit",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "bun run typecheck && bun run check && bun run build"
  },
  "dependencies": {
    "@astrojs/react": "5.0.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^6.4.8",
    "clsx": "^2.1.1",
    "devalue": "^5.8.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "playwright": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "defu": "^6.1.6",
    "devalue": "^5.8.1",
    "h3": "^1.15.6",
    "lodash": "^4.18.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10",
    "rollup": "^4.60.1",
    "smol-toml": "^1.6.1",
    "svgo": "^4.0.1",
    "unstorage": "^1.17.5",
    "yaml": "^2.8.3"
  }
}
